.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Admin application",
            "program": "${workspaceRoot}\\spirit.io-admin-application\\admin.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-admin-application"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sample application",
            "program": "${workspaceRoot}\\spirit.io-sample-application\\sample.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}\\spirit.io-sample-application\\lib\\**\\*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-sample-application"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "spirit.io tests",
            "program": "${workspaceRoot}/spirit.io/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "mongo connector tests",
            "program": "${workspaceRoot}/spirit.io-mongodb-connector/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io-mongodb-connector",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-mongodb-connector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "redis connector tests",
            "program": "${workspaceRoot}/spirit.io-redis-connector/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io-redis-connector",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-redis-connector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "admin test",
            "program": "${workspaceRoot}/spirit.io-admin-application/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io-admin-application",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-admin-application"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Admin application",
            "program": "${workspaceRoot}/spirit.io-admin-application/admin.js",
            "cwd": "${workspaceRoot}/spirit.io-admin-application",
            "outFiles": [
                "${workspaceRoot}/spirit.io*/lib/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-admin-application"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sample application",
            "program": "${workspaceRoot}/spirit.io-sample-application/sample.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/spirit.io-sample-application/lib/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-sample-application"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "spirit.io tests",
            "program": "${workspaceRoot}/spirit.io/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}/spirit.io*/lib/**/*.js",
                "${workspaceRoot}/spirit.io*/test/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "mongo connector tests",
            "program": "${workspaceRoot}/spirit.io-mongodb-connector/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io-mongodb-connector",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}/spirit.io*/lib/**/*.js",
                "${workspaceRoot}/spirit.io*/test/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-mongodb-connector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "redis connector tests",
            "program": "${workspaceRoot}/spirit.io-redis-connector/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io-redis-connector",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}/spirit.io*/lib/**/*.js",
                "${workspaceRoot}/spirit.io*/test/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-redis-connector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "admin test",
            "program": "${workspaceRoot}/spirit.io-admin-application/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/spirit.io-admin-application",
            "args": [
                "--no-timeouts",
                "--opts",
                "mocha.opts"
            ],
            "outFiles": [
                "${workspaceRoot}/spirit.io*/lib/**/*.js",
                "${workspaceRoot}/spirit.io*/test/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Compile spirit.io-admin-application"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,10 +8,10 @@
             "type": "node",
             "request": "launch",
             "name": "Admin application",
-            "program": "${workspaceRoot}\\spirit.io-admin-application\\admin.js",
-            "cwd": "${workspaceRoot}",
+            "program": "${workspaceRoot}/spirit.io-admin-application/admin.js",
+            "cwd": "${workspaceRoot}/spirit.io-admin-application",
             "outFiles": [
-                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js"
+                "${workspaceRoot}/spirit.io*/lib/**/*.js"
             ],
             "sourceMaps": true,
             "preLaunchTask": "Compile spirit.io-admin-application"
@@ -20,10 +20,10 @@
             "type": "node",
             "request": "launch",
             "name": "Sample application",
-            "program": "${workspaceRoot}\\spirit.io-sample-application\\sample.js",
+            "program": "${workspaceRoot}/spirit.io-sample-application/sample.js",
             "cwd": "${workspaceRoot}",
             "outFiles": [
-                "${workspaceRoot}\\spirit.io-sample-application\\lib\\**\\*.js"
+                "${workspaceRoot}/spirit.io-sample-application/lib/**/*.js"
             ],
             "sourceMaps": true,
             "preLaunchTask": "Compile spirit.io-sample-application"
@@ -40,8 +40,8 @@
                 "mocha.opts"
             ],
             "outFiles": [
-                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
-                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
+                "${workspaceRoot}/spirit.io*/lib/**/*.js",
+                "${workspaceRoot}/spirit.io*/test/**/*.js"
             ],
             "sourceMaps": true,
             "preLaunchTask": "Compile spirit.io"
@@ -58,8 +58,8 @@
                 "mocha.opts"
             ],
             "outFiles": [
-                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
-                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
+                "${workspaceRoot}/spirit.io*/lib/**/*.js",
+                "${workspaceRoot}/spirit.io*/test/**/*.js"
             ],
             "sourceMaps": true,
             "preLaunchTask": "Compile spirit.io-mongodb-connector"
@@ -76,8 +76,8 @@
                 "mocha.opts"
             ],
             "outFiles": [
-                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
-                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
+                "${workspaceRoot}/spirit.io*/lib/**/*.js",
+                "${workspaceRoot}/spirit.io*/test/**/*.js"
             ],
             "sourceMaps": true,
             "preLaunchTask": "Compile spirit.io-redis-connector"
@@ -94,8 +94,8 @@
                 "mocha.opts"
             ],
             "outFiles": [
-                "${workspaceRoot}\\spirit.io*\\lib\\**\\*.js",
-                "${workspaceRoot}\\spirit.io*\\test\\**\\*.js"
+                "${workspaceRoot}/spirit.io*/lib/**/*.js",
+                "${workspaceRoot}/spirit.io*/test/**/*.js"
             ],
             "sourceMaps": true,
             "preLaunchTask": "Compile spirit.io-admin-application"
